######################################################################
##
## Filename: s6base_tb.tdo
## Created on: Wed Nov 11 16:54:01 Hora padrão de GMT 2020
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../src/verilog-tb/uart_sim.v"
vlog  "../src/verilog-tb/LM4550_digital_sim.v"
vlog  "netgen/par/s6base_top_timesim.v"
vlog  "../src/verilog-tb/s6base_tb.v"
#
# Compile glbl (Global Reset) source
#
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps +maxdelays  -L simprims_ver -L secureip -lib work work.s6base_tb glbl
#
# Source the wave do file
#
do {s6base_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {s6base_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
