######################################################################
##
## Filename: interpol4x_tb.fdo
## Created on: Wed Dec 19 22:05:34 Hora padrão de GMT 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../src-verilog/interpol4x.v"
vlog  "../src-verilog/interpol4x_tb.v"
vlog  "E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.interpol4x_tb glbl
#
# Source the wave do file
#
do {interpol4x_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {interpol4x_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
