m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/usr/jca/GoogleFEUP/FEUP/Aulas/2018-2019/PSDI-1819/Labs/Lab3/IP-cores/seq-multiplier/sim
T_opt
!s110 1543877043
Vbj2XA8@51UEimMZ?3::_R1
04 13 4 work interpol4x_tb fast 0
=3-843497177120-5c05b1b2-349-2b60
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
R0
vglbl
Z1 !s110 1545257142
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
IGJHI?Gh:ELIeUe`eSQATb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/pgs/Documents/psdi/fm/IP-cores/Interpolator-4X/sim
w1381677520
8E:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FE:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1545257142.000000
!s107 E:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|E:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vinterpol4x
!s110 1545257141
!i10b 1
!s100 o`VL0?G=S59CkGzhTHg0e3
I9[2b=jn4BZhbCYAaL_knR3
R2
R3
Z7 w1544048800
8../src-verilog/interpol4x.v
F../src-verilog/interpol4x.v
L0 28
R4
r1
!s85 0
31
!s108 1545257141.000000
!s107 ../src-verilog/interpol4x.v|
!s90 -reportprogress|300|../src-verilog/interpol4x.v|
!s101 -O0
!i113 1
R6
vinterpol4x_tb
R1
!i10b 1
!s100 GCeC0YjheT1^7an=R;EaM0
INNgzA0;`Io[n6U72QN]TO0
R2
R3
R7
8../src-verilog/interpol4x_tb.v
F../src-verilog/interpol4x_tb.v
L0 15
R4
r1
!s85 0
31
R5
!s107 ../src-verilog/interpol4x_tb.v|
!s90 -reportprogress|300|../src-verilog/interpol4x_tb.v|
!s101 -O0
!i113 1
R6
